<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.mnsoft.mac</groupId>
        <artifactId>rfd</artifactId>
		<version>0.1</version>
	</parent>
	
    <groupId>com.mnsoft.mac</groupId>
    <artifactId>sinker</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>

    <name>MNSOFT RFD Sinker</name>
    <url></url>
    <description></description>

    <modules>
        <module>sinker-raw</module>
        <module>sinker-hdfs</module>
        <module>sinker-hbase</module>
        <module>sinker-mssql</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.mnsoft.mac</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>

</project>