# mnsoft_rfd

./: pom.xml
app/: pom.xml
app/conf/: rfd-app.conf  v2x-analysis.sh
app/sample/: RFD_20180720_145700_PACKET_PROTO.data.json  RFD_20180720_145700_PACKET_PROTO.data.jsonToString  RFD_20180720_145847_PACKET_PROTO.data.json  RFD_20180720_145847_PACKET_PROTO.data.string  RFD_20180720_150037_PACKET_PROTO.data.json  RFD_20180720_150037_PACKET_PROTO.data.jsonToString  RFD_20180720_150236_PACKET_PROTO.data.json  RFD_20180720_150236_PACKET_PROTO.data.string  RFD_20180720_150422_PACKET_PROTO.data.json  RFD_20180720_150422_PACKET_PROTO.data.string  RFD_20180720_150636_PACKET_PROTO.data.json  RFD_20180720_150636_PACKET_PROTO.data.string  RFD_20180720_150827_PACKET_PROTO.data.json  RFD_20180720_150827_PACKET_PROTO.data.jsonToString  RFD_20180720_151022_PACKET_PROTO.data.json  RFD_20180720_151022_PACKET_PROTO.data.jsonToString
app/src/main/java/com/mnsoft/mac/rfd/app/: AppMain.java  ConfigKey.java  SparkDStreamWithKafka.java
app/src/main/java/com/mnsoft/mac/rfd/app/redis/: PathInfo.java  PathPartInfo.java  RedisDao.java  RedisSyncClientWrapper.java
app/src/main/java/com/mnsoft/mac/rfd/app/util/: RfdUtil.java
app/src/main/resources/: log4j.properties  rfd-app-default.conf
app/src/main/resources/protobuf/: rfd_20180731_kyj.proto
app/src/main/resources/protobuf/binary/: RFD_20180720_145847_PACKET_PROTO.data  RFD_20180720_150636_PACKET_PROTO.data  RFD_20180720_150827_PACKET_PROTO.data  RFD_20180720_151022_PACKET_PROTO.data
app/src/main/resources/protobuf/sample/: sample.proto
app/src/test/java/com/mnsoft/mac/rfd/app/: SparkDStreamWithKafkaTest.java
app/src/test/java/com/mnsoft/mac/rfd/app/config/: ConfigTest.java
app/src/test/java/com/mnsoft/mac/rfd/app/kafka/: KafkaRfdTest.java  ProtoReceiver.java
app/src/test/java/com/mnsoft/mac/rfd/app/message/: ProtoSample.java
app/src/test/java/com/mnsoft/mac/rfd/app/redis/: RedisDaoTest.java  RedisDescribeTest.java  RedisTest.java
app/src/test/java/com/mnsoft/mac/rfd/app/spark/: BasicForeachWriter.java  SparkKafkaTest.java  SparkSessionFactory.java  SparkSqlTest.java
app/src/test/java/com/mnsoft/mac/rfd/app/spark/structured/: JsonDFSchema.scala
app/src/test/java/com/mnsoft/mac/rfd/app/util/: JsonUtilTest.java
common/: pom.xml
common/src/main/java/com/mnsoft/mac/rfd/common/dto/: EtnRfd.java  EtnRfdCamera.java  EtnRfdDrivePath.java  EtnRfdDrivePathSeq.java  EtnRfdGps.java  EtnRfdLane.java  EtnRfdLocalization.java  EtnRfdPart.java  EtnRfdVehicle.java  LargeCode.java
common/src/main/java/com/mnsoft/mac/rfd/common/kafka/: KafkaFactory.java  KafkaReceiver.java  KafkaReceiverCallback.java  KafkaSender.java  TextReceiver.java
common/src/main/java/com/mnsoft/mac/rfd/common/util/: JsonUtil.java
common/src/test/java/com/mnsoft/mac/rfd/common/kafka/: KafkaTest.java
common/src/test/java/com/mnsoft/mac/rfd/common/kafka/sample/: Consumer.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java  SimpleConsumerDemo.java
sinker/: pom.xml
sinker/sinker-hbase/: pom.xml
sinker/sinker-hbase/src/main/java/com/mnsoft/mac/rfd/sinker/hbase/util/: JDBCHelper.java  PhoenixJDBCHelper.java
sinker/sinker-hbase/src/test/java/com/mnsoft/mac/rfd/sinker/kafka/hbase/: HbaseBasicTest.java
sinker/sinker-hbase/src/test/resource/protobuf/binary/: RFD_20180720_145700_PACKET_PROTO.data  RFD_20180720_150037_PACKET_PROTO.data  RFD_20180720_150236_PACKET_PROTO.data  RFD_20180720_150422_PACKET_PROTO.data
sinker/sinker-hdfs/: pom.xml
sinker/sinker-mssql/: pom.xml
sinker/sinker-raw/: pom.xml
