rfd {
  spark {
    app-name = "rfd"
    master = "local[2]"

    stream {
      check-point-path = "c:/tmp/spark/checkpoint/rfd"
      batch-duration = 5000
    }
  }
  external-kafka {
    bootstrap-servers = "localhost:9092"
    group-id = "rfd"
    topic = "external-rfd"
    key-deserializer = "org.apache.kafka.common.serialization.IntegerDeserializer"
    value-deserializer = "org.apache.kafka.common.serialization.ByteArrayDeserializer"
    auto-offset-reset = "latest"
    enable-auto-commit = false
  }

  internal-kafka {
    bootstrap-servers = "localhost:9092"
    group-id = "rfd"
    topic = "internal-rfd"
    key-deserializer = "org.apache.kafka.common.serialization.IntegerDeserializer"
    value-deserializer = "org.apache.kafka.common.serialization.StringSerializer"
    auto-offset-reset = "latest"
    enable-auto-commit = false
  }

  redis {
    host = "172.27.0.99"
    port = 7001
    timeout = 600
    standalone = false

  }
}
