<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.mnsoft.mac</groupId>
        <artifactId>sinker</artifactId>
		<version>0.1</version>
	</parent>
	
    <groupId>com.mnsoft.mac</groupId>
    <artifactId>sinker-mssql</artifactId>
    <version>0.1</version>

    <name>MNSOFT RFD Sinker - MS-SQL</name>
    <url></url>
    <description></description>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>