vehicleInfo {
  vehicleId: "Sorento"
}
cameraInfo {
}
rfd {
  gps {
    time: 60229000
    lat: 13509132
    lon: 45696474
    heading: 3140
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -158
  }
  lane {
    type: LN_001
    pos: 129
  }
  rm {
    x: -120
    y: 3986
  }
}
rfd {
  gps {
    time: 60230000
    lat: 13509157
    lon: 45696444
    heading: 3141
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -160
  }
  lane {
    type: LN_001
    pos: 127
  }
  rm {
    x: -45
    y: 1346
  }
  rm {
    x: -385
    y: 1384
  }
  rm {
    x: -342
    y: 1093
  }
}
rfd {
  gps {
    time: 60233000
    lat: 13509231
    lon: 45696349
    heading: 3137
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -291
  }
  lane {
    type: LN_001
    pos: 119
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_9
    x: -158
    y: 3371
  }
}
rfd {
  gps {
    time: 60234000
    lat: 13509254
    lon: 45696319
    heading: 3133
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -187
  }
  lane {
    type: LN_001
    pos: 110
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_9
    x: -136
    y: 2153
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_9
    x: -162
    y: 2734
  }
}
rfd {
  gps {
    time: 60236000
    lat: 13509302
    lon: 45696257
    heading: 3133
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -179
  }
  lane {
    type: LN_001
    pos: 119
  }
  rm {
    x: -161
    y: 4827
  }
}
rfd {
  gps {
    time: 60238000
    lat: 13509350
    lon: 45696193
    heading: 3140
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -198
  }
  lane {
    type: LN_001
    pos: 122
  }
  rm {
    x: -28
    y: 760
  }
}
rfd {
  gps {
    time: 60241000
    lat: 13509422
    lon: 45696099
    heading: 3134
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -181
  }
  lane {
    type: LN_001
    pos: 114
  }
  rm {
    x: -142
    y: 3801
  }
  rm {
    type: RM_016
    x: -252
    y: 2431
  }
  rm {
    type: RM_016
    x: -139
    y: 2259
  }
  rm {
    type: RM_016
    x: -66
    y: 2093
  }
  rm {
    type: RM_016
    x: -713
    y: 2553
  }
  rm {
    type: RM_016
    x: -587
    y: 2387
  }
  rm {
    type: RM_016
    x: -490
    y: 2417
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
}
rfd {
  gps {
    time: 60242000
    lat: 13509445
    lon: 45696069
    heading: 3136
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -191
  }
  lane {
    type: LN_001
    pos: 119
  }
  rm {
    type: RM_013
    x: -1145
    y: 9029
  }
  rm {
    type: RM_013
    x: -315
    y: 8797
  }
  rm {
    x: -418
    y: 1318
  }
  rm {
    x: -41
    y: 996
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
}
rfd {
  gps {
    time: 60243000
    lat: 13509467
    lon: 45696041
    heading: 3133
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -228
  }
  lane {
    type: LN_001
    pos: 113
  }
  rm {
    type: RM_013
    x: -697
    y: 4059
  }
  rm {
    type: RM_013
    x: -169
    y: 3553
  }
  rm {
    type: RM_013
    x: -530
    y: 3056
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
}
rfd {
  gps {
    time: 60244000
    lat: 13509488
    lon: 45696012
    heading: 3134
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -221
  }
  lane {
    type: LN_001
    pos: 109
  }
  rm {
    type: RM_013
    x: -461
    y: 1863
  }
  rm {
    type: RM_013
    x: -79
    y: 1602
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
}
rfd {
  gps {
    time: 60246000
    lat: 13509530
    lon: 45695957
    heading: 3138
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -210
  }
  lane {
    type: LN_001
    pos: 112
  }
  rm {
    x: -190
    y: 4980
  }
  rm {
    x: -869
    y: 5804
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
}
rfd {
  gps {
    time: 60247000
    lat: 13509549
    lon: 45695932
    heading: 3137
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -207
  }
  lane {
    type: LN_001
    pos: 120
  }
  rm {
    x: -497
    y: 2316
  }
  rm {
    x: -80
    y: 2026
  }
  ts {
    type: TS_003
    x: 506
    y: 2065
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
}
rfd {
  gps {
    time: 60248000
    lat: 13509564
    lon: 45695910
    heading: 3135
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -206
  }
  lane {
    type: LN_001
    pos: 121
  }
  rm {
    x: -33
    y: 806
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
}
rfd {
  gps {
    time: 60250000
    lat: 13509584
    lon: 45695877
    heading: 3131
  }
  lane {
    type: LN_001
    color: LC_001
    pos: -172
  }
  lane {
    type: LN_001
    pos: 125
  }
}
rfd {
  gps {
    time: 60251000
    lat: 13509590
    lon: 45695867
    heading: 3095
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -209
  }
  lane {
    type: LN_001
    pos: 128
  }
  rm {
    x: -722
    y: 4166
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
}
rfd {
  gps {
    time: 60252000
    lat: 13509595
    lon: 45695858
    heading: 3013
  }
  lane {
    type: LN_001
    color: LC_001
    pos: -168
  }
  lane {
    type: LN_001
    pos: 127
  }
  rm {
    type: RM_001
    x: -836
    y: 2374
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
}
rfd {
  gps {
    time: 60255000
    lat: 13509618
    lon: 45695820
    heading: 3166
  }
  lane {
    type: LN_001
    color: LC_001
    pos: -171
  }
  lane {
    type: LN_002
    color: LC_001
    pos: 145
  }
  rm {
    x: 38
    y: 919
  }
  rm {
    x: 339
    y: 905
  }
  rm {
    type: RM_012
    x: 228
    y: 2141
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
}
rfd {
  gps {
    time: 60258000
    lat: 13509659
    lon: 45695774
    heading: 3171
  }
  lane {
    type: LN_001
    pos: -3
  }
  lane {
    type: LN_001
    pos: 134
  }
  ts {
    type: TS_003
    x: -755
    y: 5387
  }
}
rfd {
  gps {
    time: 60259000
    lat: 13509676
    lon: 45695756
    heading: 3147
  }
  lane {
    type: LN_001
    pos: -2
  }
  lane {
    type: LN_001
    pos: 134
  }
}
rfd {
  gps {
    time: 60302000
    lat: 13509722
    lon: 45695698
    heading: 3128
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -274
  }
  lane {
    type: LN_001
    pos: 129
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
}
rfd {
  gps {
    time: 60303000
    lat: 13509735
    lon: 45695681
    heading: 3130
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -258
  }
  lane {
    type: LN_001
    pos: 141
  }
  rm {
    type: RM_015
    x: -322
    y: 2924
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
  ts {
    type: TS_002
    x: 148
    y: 1325
  }
}
rfd {
  gps {
    time: 60304000
    lat: 13509746
    lon: 45695666
    heading: 3131
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -153
  }
  lane {
    type: LN_001
    pos: 148
  }
  rm {
    type: RM_015
    x: -87
    y: 2302
  }
  rm {
    type: RM_015
    x: 32
    y: 2204
  }
  rm {
    type: RM_015
    x: -462
    y: 2529
  }
  rm {
    type: RM_015
    x: -304
    y: 2344
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
}
rfd {
  gps {
    time: 60306000
    lat: 13509769
    lon: 45695634
    heading: 3143
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -143
  }
  lane {
    type: LN_001
    pos: 160
  }
  rm {
    type: RM_015
    x: -37
    y: 804
  }
  rm {
    type: RM_015
    x: 60
    y: 755
  }
}
rfd {
  gps {
    time: 60307000
    lat: 13509782
    lon: 45695617
    heading: 3141
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -277
  }
  lane {
    type: LN_001
    pos: 142
  }
}
rfd {
  gps {
    time: 60308000
    lat: 13509796
    lon: 45695597
    heading: 3145
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -154
  }
  lane {
    type: LN_001
    pos: 139
  }
}
rfd {
  gps {
    time: 60310000
    lat: 13509829
    lon: 45695556
    heading: 3142
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -157
  }
  lane {
    type: LN_001
    pos: 124
  }
}
rfd {
  gps {
    time: 60311000
    lat: 13509845
    lon: 45695533
    heading: 3131
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -167
  }
  lane {
    type: LN_007
    pos: 119
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
}
rfd {
  gps {
    time: 60312000
    lat: 13509862
    lon: 45695511
    heading: 3134
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -176
  }
  lane {
    type: LN_001
    pos: 117
  }
  ts {
    type: TS_002
    x: -139
    y: 4603
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
}
rfd {
  gps {
    time: 60315000
    lat: 13509913
    lon: 45695441
    heading: 3135
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -177
  }
  lane {
    type: LN_001
    pos: 45
  }
  ts {
    type: TS_002
    x: -58
    y: 2274
  }
}
rfd {
  gps {
    time: 60316000
    lat: 13509932
    lon: 45695417
    heading: 3134
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -185
  }
  lane {
    type: LN_001
    pos: 100
  }
  ts {
    type: TS_002
    x: 291
    y: 2132
  }
}
rfd {
  gps {
    time: 60318000
    lat: 13509972
    lon: 45695366
    heading: 3137
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -177
  }
  lane {
    type: LN_001
    pos: 128
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_9
    x: 282
    y: 1967
  }
}
rfd {
  gps {
    time: 60319000
    lat: 13509992
    lon: 45695338
    heading: 3137
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -162
  }
  lane {
    type: LN_001
    pos: 130
  }
  ts {
    type: TS_002
    x: -158
    y: 3910
  }
}
rfd {
  gps {
    time: 60321000
    lat: 13510037
    lon: 45695281
    heading: 3150
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -168
  }
  lane {
    type: LN_001
    pos: 110
  }
  ts {
    type: TS_003
    x: -309
    y: 5403
  }
  ts {
    type: TS_002
    x: -111
    y: 1870
  }
  ts {
    type: TS_002
    x: -136
    y: 2417
  }
}
rfd {
  gps {
    time: 60322000
    lat: 13510060
    lon: 45695251
    heading: 3143
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -158
  }
  lane {
    type: LN_001
    pos: 135
  }
}
rfd {
  gps {
    time: 60324000
    lat: 13510109
    lon: 45695185
    heading: 3148
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -160
  }
  lane {
    type: LN_001
    pos: 122
  }
}
rfd {
  gps {
    time: 60325000
    lat: 13510135
    lon: 45695150
    heading: 3148
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -200
  }
  lane {
    type: LN_001
    pos: 122
  }
}
rfd {
  gps {
    time: 60326000
    lat: 13510160
    lon: 45695117
    heading: 3144
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -203
  }
  lane {
    type: LN_001
    pos: 122
  }
  rm {
    x: -751
    y: 5069
  }
  rm {
    type: RM_004
    x: -107
    y: 4192
  }
}
rfd {
  gps {
    time: 60328000
    lat: 13510205
    lon: 45695050
    heading: 3137
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -167
  }
  lane {
    type: LN_001
    pos: 119
  }
}
rfd {
  gps {
    time: 60331000
    lat: 13510279
    lon: 45694952
    heading: 3157
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -9
  }
  lane {
    type: LN_001
    pos: 127
  }
  rm {
    type: RM_013
    x: 993
    y: -14718
  }
  rm {
    type: RM_016
    x: -290
    y: 940
  }
  rm {
    type: RM_016
    x: -343
    y: 821
  }
  rm {
    type: RM_016
    x: -210
    y: 746
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
}
rfd {
  gps {
    time: 60333000
    lat: 13510332
    lon: 45694890
    heading: 3246
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -140
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 141
  }
  rm {
    type: RM_013
    x: -2178
    y: 15019
  }
}
rfd {
  gps {
    time: 60334000
    lat: 13510359
    lon: 45694867
    heading: 3327
  }
  lane {
    type: LN_001
    color: LC_001
    pos: -113
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 265
  }
  rm {
    type: RM_016
    x: -549
    y: 2669
  }
  rm {
    type: RM_016
    x: -673
    y: 2442
  }
  rm {
    x: 305
    y: 2975
  }
}
rfd {
  gps {
    time: 60336000
    lat: 13510419
    lon: 45694845
    heading: 3497
  }
  lane {
    type: LN_001
    color: LC_001
    pos: -235
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 237
  }
}
rfd {
  gps {
    time: 60337000
    lat: 13510449
    lon: 45694844
    heading: 3576
  }
  lane {
    type: LN_001
    color: LC_001
    pos: -247
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 234
  }
}
rfd {
  gps {
    time: 60342000
    lat: 13510537
    lon: 45694870
    heading: 165
  }
  lane {
    type: LN_001
    color: LC_001
    pos: -150
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 290
  }
  rm {
    type: RM_012
    x: 57
    y: 841
  }
}
rfd {
  gps {
    time: 60343000
    lat: 13510549
    lon: 45694877
    heading: 195
  }
  lane {
    type: LN_001
    color: LC_001
    pos: -260
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 5
  }
  lane {
    type: LN_001
    color: LC_001
    pos: -310
  }
  lane {
    type: LN_007
    pos: 335
  }
  ts {
    type: TS_001
    x: 882
    y: 2548
  }
}
rfd {
  gps {
    time: 60345000
    lat: 13510579
    lon: 45694896
    heading: 273
  }
  lane {
    type: LN_001
    color: LC_001
    pos: -249
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 226
  }
  lane {
    type: LN_001
    color: LC_001
    pos: -433
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 344
  }
  ts {
    type: TS_001
    x: 712
    y: 2237
  }
}
rfd {
  gps {
    time: 60347000
    lat: 13510618
    lon: 45694929
    heading: 372
  }
  lane {
    type: LN_001
    color: LC_001
    pos: -290
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 199
  }
  lane {
    type: LN_001
    color: LC_001
    pos: -302
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 300
  }
  ts {
    type: TS_001
    x: 734
    y: 2672
  }
}
rfd {
  gps {
    time: 60351000
    lat: 13510712
    lon: 45695036
    heading: 436
  }
}
rfd {
  gps {
    time: 60353000
    lat: 13510765
    lon: 45695103
    heading: 490
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -268
  }
  lane {
    type: LN_002
    color: LC_001
    pos: 90
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -339
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 428
  }
  rm {
    x: 17
    y: 2895
  }
  rm {
    x: -1067
    y: 4320
  }
  rm {
    x: -355
    y: 2560
  }
  rm {
    type: RM_001
    x: 405
    y: 2759
  }
  ts {
    type: TS_001
    x: 667
    y: 4944
  }
}
rfd {
  gps {
    time: 60354000
    lat: 13510791
    lon: 45695142
    heading: 510
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -196
  }
  lane {
    type: LN_002
    color: LC_001
    pos: 187
  }
  rm {
    x: -15
    y: 1428
  }
  rm {
    x: -450
    y: 2076
  }
  rm {
    x: -445
    y: 1435
  }
  rm {
    x: -377
    y: 1541
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_9
    x: 584
    y: 4022
  }
}
rfd {
  gps {
    time: 60355000
    lat: 13510817
    lon: 45695185
    heading: 517
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -192
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 131
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_9
    x: 404
    y: 2756
  }
}
rfd {
  gps {
    time: 60356000
    lat: 13510845
    lon: 45695229
    heading: 523
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -204
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 266
  }
}
rfd {
  gps {
    time: 60359000
    lat: 13510931
    lon: 45695369
    heading: 518
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -114
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 133
  }
  ts {
    x: 108
    y: 3729
  }
}
rfd {
  gps {
    time: 60402000
    lat: 13511022
    lon: 45695517
    heading: 521
  }
  rm {
    type: RM_016
    x: -86
    y: 2712
  }
  rm {
    type: RM_016
    x: 111
    y: 2576
  }
}
rfd {
  gps {
    time: 60403000
    lat: 13511054
    lon: 45695567
    heading: 519
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -213
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 151
  }
  rm {
    x: -33
    y: 1357
  }
  rm {
    x: -423
    y: 1340
  }
  ts {
    x: 106
    y: 3990
  }
}
rfd {
  gps {
    time: 60404000
    lat: 13511086
    lon: 45695621
    heading: 521
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -161
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 149
  }
  ts {
    x: 150
    y: 2989
  }
}
rfd {
  gps {
    lat: 13511086
    lon: 45695621
    heading: 521
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -176
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 150
  }
}
rfd {
  gps {
    time: 60407000
    lat: 13511186
    lon: 45695779
    heading: 516
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -221
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 147
  }
}
rfd {
  gps {
    time: 60408000
    lat: 13511219
    lon: 45695832
    heading: 520
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -181
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 149
  }
}
rfd {
  gps {
    time: 60411000
    lat: 13511316
    lon: 45695989
    heading: 517
  }
  ts {
    type: TS_001
    x: 234
    y: 3580
  }
}
rfd {
  gps {
    time: 60414000
    lat: 13511413
    lon: 45696146
    heading: 521
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -189
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 191
  }
  rm {
    x: -527
    y: 2534
  }
  rm {
    x: -65
    y: 2351
  }
}
