vehicleInfo {
  vehicleId: "Sorento"
}
cameraInfo {
}
rfd {
  gps {
    time: 60415000
    lat: 13511446
    lon: 45696198
    heading: 520
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -191
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 150
  }
}
rfd {
  gps {
    time: 60418000
    lat: 13511545
    lon: 45696359
    heading: 522
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -196
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 193
  }
}
rfd {
  gps {
    time: 60420000
    lat: 13511612
    lon: 45696467
    heading: 521
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -202
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 160
  }
  rm {
    type: RM_015
    x: -159
    y: 2187
  }
  rm {
    type: RM_015
    x: 12
    y: 2052
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_9
    x: 258
    y: 2272
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
}
rfd {
  gps {
    time: 60421000
    lat: 13511646
    lon: 45696522
    heading: 521
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -174
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 130
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
}
rfd {
  gps {
    time: 60422000
    lat: 13511680
    lon: 45696576
    heading: 520
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -210
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 138
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
}
rfd {
  gps {
    time: 60426000
    lat: 13511820
    lon: 45696801
    heading: 518
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -205
  }
  lane {
    type: LN_001
    pos: 213
  }
  rm {
    x: -444
    y: 1410
  }
  rm {
    x: -33
    y: 977
  }
  ts {
    x: 185
    y: 1740
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
}
rfd {
  gps {
    time: 60430000
    lat: 13511963
    lon: 45697032
    heading: 522
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -162
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 156
  }
  rm {
    x: -117
    y: 3889
  }
}
rfd {
  gps {
    time: 60431000
    lat: 13511999
    lon: 45697090
    heading: 524
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -199
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 143
  }
}
rfd {
  gps {
    time: 60433000
    lat: 13512068
    lon: 45697202
    heading: 522
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -212
  }
  lane {
    type: LN_001
    pos: 94
  }
}
rfd {
  gps {
    time: 60434000
    lat: 13512101
    lon: 45697255
    heading: 514
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -201
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 114
  }
}
rfd {
  gps {
    time: 60437000
    lat: 13512194
    lon: 45697401
    heading: 517
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -194
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 136
  }
}
rfd {
  gps {
    time: 60438000
    lat: 13512221
    lon: 45697445
    heading: 518
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -184
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 143
  }
}
rfd {
  gps {
    time: 60439000
    lat: 13512247
    lon: 45697486
    heading: 517
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -173
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 145
  }
}
rfd {
  gps {
    time: 60440000
    lat: 13512273
    lon: 45697526
    heading: 517
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -168
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 160
  }
}
rfd {
  gps {
    time: 60448000
    lat: 13512459
    lon: 45697831
    heading: 523
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -165
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 146
  }
}
rfd {
  gps {
    time: 60450000
    lat: 13512508
    lon: 45697910
    heading: 525
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -180
  }
  lane {
    type: LN_001
    pos: 251
  }
}
rfd {
  gps {
    time: 60450000
    lat: 13512508
    lon: 45697910
    heading: 525
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -180
  }
  lane {
    type: LN_001
    pos: 251
  }
}
rfd {
  gps {
    time: 60451000
    lat: 13512532
    lon: 45697949
    heading: 523
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -208
  }
  lane {
    type: LN_001
    pos: 203
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
}
rfd {
  gps {
    time: 60454000
    lat: 13512601
    lon: 45698058
    heading: 517
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -201
  }
  lane {
    type: LN_001
    pos: 114
  }
  rm {
    type: RM_002
    x: -44
    y: 1405
  }
  rm {
    type: RM_016
    x: 55
    y: 764
  }
  rm {
    type: RM_016
    x: -3
    y: 734
  }
  rm {
    type: RM_016
    x: 69
    y: 660
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
}
rfd {
  gps {
    time: 60455000
    lat: 13512623
    lon: 45698094
    heading: 517
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -214
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 124
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
}
rfd {
  gps {
    time: 60457000
    lat: 13512670
    lon: 45698167
    heading: 516
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -215
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 159
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
}
rfd {
  gps {
    time: 60458000
    lat: 13512693
    lon: 45698203
    heading: 520
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -178
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 161
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
}
rfd {
  gps {
    time: 60502000
    lat: 13512782
    lon: 45698345
    heading: 517
  }
  rm {
    type: RM_012
    x: -30885
    y: -10452
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
  ts {
    type: TS_003
    x: 377
    y: 2131
  }
  ts {
    type: TS_003
    x: 315
    y: 2093
  }
}
rfd {
  gps {
    time: 60505000
    lat: 13512850
    lon: 45698456
    heading: 522
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -205
  }
  lane {
    type: LN_001
    pos: 262
  }
  rm {
    type: RM_002
    x: -127
    y: 3891
  }
  rm {
    type: RM_016
    x: -249
    y: 2262
  }
  rm {
    type: RM_016
    x: -62
    y: 1629
  }
  rm {
    type: RM_016
    x: -1
    y: 1465
  }
  rm {
    type: RM_016
    x: -455
    y: 2248
  }
  rm {
    type: RM_016
    x: -427
    y: 2376
  }
  rm {
    type: RM_016
    x: 81
    y: 2149
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
}
rfd {
  gps {
    time: 60509000
    lat: 13512945
    lon: 45698611
    heading: 524
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -289
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 136
  }
}
rfd {
  gps {
    time: 60510000
    lat: 13512969
    lon: 45698648
    heading: 523
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -181
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 135
  }
  ts {
    x: 157
    y: 2495
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
}
rfd {
  gps {
    time: 60511000
    lat: 13512992
    lon: 45698686
    heading: 523
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -222
  }
  lane {
    type: LN_001
    pos: 251
  }
  rm {
    type: RM_002
    x: -118
    y: 3798
  }
  rm {
    type: RM_016
    x: -149
    y: 2419
  }
  rm {
    type: RM_016
    x: -62
    y: 2315
  }
  rm {
    type: RM_016
    x: -258
    y: 2342
  }
  rm {
    type: RM_016
    x: 17
    y: 2535
  }
  ts {
    type: TS_002
    x: 70
    y: 4305
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
  ts {
    x: 160
    y: 1399
  }
}
rfd {
  gps {
    time: 60512000
    lat: 13513015
    lon: 45698724
    heading: 519
  }
  rm {
    type: RM_002
    x: -34
    y: 1281
  }
  rm {
    type: RM_002
    x: -26
    y: 1020
  }
  rm {
    type: RM_016
    x: 71
    y: 689
  }
  ts {
    type: TS_002
    x: 78
    y: 2789
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
}
rfd {
  gps {
    time: 60518000
    lat: 13513137
    lon: 45698938
    heading: 654
  }
  lane {
    type: LN_001
    color: LC_001
    pos: -106
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 127
  }
  ts {
    type: TS_002
    x: 24
    y: 3575
  }
  ts {
    type: TS_002
    x: 81
    y: 2660
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
}
rfd {
  gps {
    time: 60520000
    lat: 13513160
    lon: 45699013
    heading: 717
  }
  lane {
    type: LN_001
    color: LC_001
    pos: -222
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 199
  }
  rm {
    x: -15
    y: 2280
  }
  rm {
    type: RM_015
    x: -60
    y: 798
  }
  rm {
    type: RM_016
    x: 65
    y: 831
  }
  rm {
    type: RM_016
    x: 51
    y: 627
  }
  ts {
    type: TS_002
    x: -572
    y: 2353
  }
  ts {
    type: TS_002
    x: -294
    y: 1723
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_11
    y: -100
  }
}
rfd {
  gps {
    time: 60521000
    lat: 13513169
    lon: 45699051
    heading: 769
  }
  lane {
    type: LN_001
    color: LC_001
    pos: -235
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 5
  }
}
rfd {
  gps {
    time: 60525000
    lat: 13513161
    lon: 45699198
    heading: 1109
  }
  lane {
    type: LN_001
    color: LC_001
    pos: -243
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 1
  }
  ts {
    type: UNKNOWN_ENUM_VALUE_Type_9
    x: 183
    y: 2500
  }
}
rfd {
  gps {
    time: 60528000
    lat: 13513130
    lon: 45699261
    heading: 1287
  }
  lane {
    type: LN_002
    color: LC_001
    pos: -230
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 32
  }
}
rfd {
  gps {
    time: 60529000
    lat: 13513121
    lon: 45699274
    heading: 1322
  }
  lane {
    type: LN_001
    color: LC_001
    pos: -232
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 32
  }
}
rfd {
  gps {
    time: 60530000
    lat: 13513112
    lon: 45699283
    heading: 1376
  }
  lane {
    type: LN_001
    color: LC_001
    pos: -229
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 35
  }
}
rfd {
  gps {
    time: 60536000
    lat: 13513059
    lon: 45699331
    heading: 1489
  }
  lane {
    type: LN_001
    color: LC_001
    pos: -217
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 176
  }
  lane {
    type: LN_001
    color: LC_001
    pos: -353
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 368
  }
}
rfd {
  gps {
    time: 60542000
    lat: 13513002
    lon: 45699372
    heading: 1503
  }
  lane {
    type: LN_001
    color: LC_001
    pos: -212
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 175
  }
}
rfd {
  gps {
    time: 60543000
    lat: 13512991
    lon: 45699379
    heading: 1504
  }
  lane {
    type: LN_001
    color: LC_001
    pos: -215
  }
  lane {
    type: LN_001
    pos: 177
  }
}
rfd {
  gps {
    time: 60545000
    lat: 13512966
    lon: 45699395
    heading: 1514
  }
  lane {
    type: LN_001
    color: LC_001
    pos: -207
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 176
  }
}
rfd {
  gps {
    time: 60547000
    lat: 13512944
    lon: 45699412
    heading: 1511
  }
  lane {
    type: LN_001
    color: LC_001
    pos: -211
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 176
  }
}
rfd {
  gps {
    time: 60548000
    lat: 13512934
    lon: 45699419
    heading: 1511
  }
  lane {
    type: LN_001
    color: LC_001
    pos: -217
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 173
  }
}
rfd {
  gps {
    time: 60549000
    lat: 13512924
    lon: 45699425
    heading: 1520
  }
  lane {
    type: LN_001
    color: LC_001
    pos: -221
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 169
  }
}
rfd {
  gps {
    time: 60552000
    lat: 13512899
    lon: 45699443
    heading: 1516
  }
  lane {
    type: LN_001
    color: LC_001
    pos: -229
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 160
  }
}
rfd {
  gps {
    time: 60553000
    lat: 13512892
    lon: 45699448
    heading: 1514
  }
  lane {
    type: LN_001
    color: LC_001
    pos: -237
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 158
  }
}
rfd {
  gps {
    time: 60554000
    lat: 13512887
    lon: 45699452
    heading: 1513
  }
  lane {
    type: LN_001
    color: LC_001
    pos: -241
  }
  lane {
    type: LN_001
    pos: 265
  }
}
rfd {
  gps {
    time: 60557000
    lat: 13512874
    lon: 45699461
    heading: 1518
  }
  lane {
    type: LN_001
    color: LC_001
    pos: -241
  }
  lane {
    type: LN_001
    pos: 266
  }
}
rfd {
  gps {
    time: 60559000
    lat: 13512871
    lon: 45699463
    heading: 1513
  }
  lane {
    type: LN_001
    color: LC_001
    pos: -242
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 156
  }
}
rfd {
  gps {
    time: 60603000
    lat: 13512851
    lon: 45699478
    heading: 1500
  }
  lane {
    type: LN_001
    color: LC_001
    pos: -231
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 158
  }
  ts {
    type: TS_001
    x: -454
    y: 3117
  }
}
rfd {
  gps {
    time: 60604000
    lat: 13512845
    lon: 45699482
    heading: 1512
  }
  lane {
    type: LN_001
    color: LC_001
    pos: -226
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 158
  }
  ts {
    type: TS_001
    x: -472
    y: 3220
  }
}
rfd {
  gps {
    time: 60607000
    lat: 13512824
    lon: 45699496
    heading: 1509
  }
  lane {
    type: LN_001
    color: LC_001
    pos: -218
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 159
  }
  lane {
    type: LN_001
    color: LC_001
    pos: -304
  }
  lane {
    type: LN_001
    pos: 302
  }
  ts {
    type: TS_001
    x: -472
    y: 2925
  }
}
rfd {
  gps {
    time: 60611000
    lat: 13512794
    lon: 45699516
    heading: 1528
  }
  ts {
    type: TS_001
    x: -483
    y: 2029
  }
}
rfd {
  gps {
    time: 60612000
    lat: 13512791
    lon: 45699520
    heading: 1529
  }
  ts {
    type: TS_001
    x: -495
    y: 1829
  }
}
rfd {
  gps {
    time: 60614000
    lat: 13512789
    lon: 45699521
  }
  ts {
    type: TS_001
    x: -494
    y: 1572
  }
}
rfd {
  gps {
    time: 60616000
    lat: 13512789
    lon: 45699521
  }
  ts {
    type: TS_001
    x: -531
    y: 1648
  }
}
rfd {
  gps {
    time: 60617000
    lat: 13512789
    lon: 45699521
  }
  ts {
    type: TS_001
    x: -527
    y: 1631
  }
}
rfd {
  gps {
    time: 60618000
    lat: 13512789
    lon: 45699521
  }
  ts {
    type: TS_001
    x: -530
    y: 1645
  }
}
rfd {
  gps {
    time: 60619000
    lat: 13512789
    lon: 45699521
  }
  ts {
    type: TS_001
    x: -532
    y: 1651
  }
}
rfd {
  gps {
    time: 60620000
    lat: 13512789
    lon: 45699521
  }
  ts {
    type: TS_001
    x: -536
    y: 1665
  }
}
rfd {
  gps {
    time: 60621000
    lat: 13512789
    lon: 45699521
  }
  ts {
    type: TS_001
    x: -528
    y: 1640
  }
}
rfd {
  gps {
    time: 60625000
    lat: 13512789
    lon: 45699521
  }
  ts {
    type: TS_001
    x: -534
    y: 1659
  }
}
rfd {
  gps {
    time: 60627000
    lat: 13512789
    lon: 45699521
  }
  lane {
    type: LN_001
    color: LC_001
    pos: -206
  }
  lane {
    type: LN_001
    color: LC_001
    pos: 146
  }
  ts {
    type: TS_001
    x: -528
    y: 1639
  }
}
